<!DOCTYPE html>
<html>
<head>
  <style>
    body{
    background-color: black;
    }

    .gif {
      
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95vh;
        margin: 0;
        padding: 0;
    }

    .gif-image{
        position: fixed;
        max-width:60%;
        max-height: 120%;
    }
 
    .shadow__btn {
        position: fixed;
        margin: 200px -200px -100px -80px;
        justify-items: left;
        padding: 10px 20px;
        border: none;
        font-size: 17px;
        color: #fff;
        border-radius: 7px;
        letter-spacing: 4px;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.5s;
        transition-property: box-shadow;
    }

    .shadow__btn {
        background: rgb(0,140,255);
        box-shadow: 0 0 25px rgb(0,140,255);
    }

    .shadow__btn:hover {
        box-shadow: 0 0 5px rgb(0,140,255),
                    0 0 25px rgb(0,140,255),
                    0 0 50px rgb(0,140,255),
                    0 0 100px rgb(0,140,255);
    }

  </style>
</head>
<body>
  <div class="gif">
    <!-- Replace "animation.gif" with the URL or path to your GIF file -->
    <img class="gif-image" src="../static\animation.gif" alt="Animated GIF">
    <div >
      <form method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" class="shadow__btn",>
            Get Started
        </button>
      </form>
        <div>{{ error }}</div>
      

    </div>
  </div>
</body>
</html>
